# companyname_middleware

WebApplication2/: Program.cs  WebApplication2.csproj  appsettings.json
WebApplication2/Controllers/: AccountController.cs  CompanyController.cs  HomeController.cs
WebApplication2/Data/: ApplicationDbContext.cs
WebApplication2/Entity/: Company.cs  Student.cs
WebApplication2/Middleware/: MyCustomMiddleware.cs  MyCustomMiddlewareExtension.cs
WebApplication2/Migrations/: 20250827114102_initial create.Designer.cs  20250827114102_initial create.cs  20250922134910_ghjgj.Designer.cs  20250922134910_ghjgj.cs  ApplicationDbContextModelSnapshot.cs
WebApplication2/Models/: LoginViewModel.cs  RegisterViewModel.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Repo/: CompanyRepo.cs
WebApplication2/Repo/Interface/: ICompanyRepo.cs
WebApplication2/Services/: ApplicationUser.cs  CompanyService.cs
WebApplication2/Services/Interfaces/: ICompanyService.cs
WebApplication2/Views/Company/: Update.cshtml
WebApplication2/Views/Shared/: _Layout.cshtml
